/*
Високосный год



Ограничение времени: 1 с
Ограничение памяти: 64.0 Мб
Ввод: стандартный ввод или input.txt
Вывод: стандартный вывод или output.txt


Условие:
Определите, является ли год високосным по григорианскому календарю.

Напоминание:
год, номер которого кратен 400, — високосный;
остальные годы, номер которых кратен 100, — невисокосные (например, годы 1700, 1800, 1900, 2100, 2200, 2300);
остальные годы, номер которых кратен 4, — високосные.
все остальные годы — невисокосные.

Формат ввода:
Вводится целое положительное четырёхзначное число — номер года.

Формат вывода:
Программа выводит YES если год високосный и NO в противном случае.
*/

#include <iostream> 

int main() {
    int year = 0;
    std::cin >> year;
if (year % 100 == 0 && year % 400 == 0){
     std::cout << "YES\n";
}else if(year%4 == 0 && year % 100 != 0){
        std::cout << "YES\n";
    } else {
        std::cout << "NO\n";
    }
}