/*
Ход ферзя



Ограничение времени: 1 с
Ограничение памяти: 64.0 Мб
Ввод: стандартный ввод или input.txt
Вывод: стандартный вывод или output.txt

Условие:
Шахматный ферзь ходит на любое количество клеток по диагонали, горизонтали или вертикали. Даны две различные клетки на шахматной доске без фигур. Определите, может ли ферзь попасть с первой клетки на вторую одним ходом.

Формат ввода:
Программа получает на вход четыре целых числа от 1 до 8. Первая пара чисел задаёт номер столбца и номер строки для первой клетки. Вторая пара чисел аналогично задаёт вторую клетку.

Формат вывода:
Программа должна вывести YES, если из первой клетки ходом ферзя можно попасть во вторую, или NO в противном случае.
*/

#include <iostream>
#include <cmath> 
using namespace std;

int main() {
    int queen_x;
    int queen_y;
    int motion_x;
    int motion_y;

    cin >> queen_x >> queen_y >> motion_x >> motion_y;

    if ((queen_x == motion_x) || (queen_y == motion_y)){
         cout << "YES\n";
    }else if (abs(queen_x - motion_x) ==  abs(queen_y - motion_y )){
         cout << "YES\n";
    }else{
        cout << "NO" << endl;
    }
}
