/*
Сумма цифр


Ограничение времени: 1 с
Ограничение памяти: 64.0 Мб
Ввод: стандартный ввод или input.txt
Вывод: стандартный вывод или output.txt

Условие:
Вычислите сумму цифр неотрицательного целого числа.


Формат ввода:
На вход подаётся одно неотрицательное целое число, не превосходящее 10^9.

Формат вывода:
Выведите сумму цифр этого числа.
*/

#include <iostream>

int main() {
    unsigned int sum = 0;
    std::string number;

    std::cin >> number;

    for(char symbol: number)
    {
    	sum+= (symbol - '0');
    }
                                    
    std::cout << sum << std::endl;
}